#PUERTO
server.port=8080

#DATASOURCE

#LOCALHOST:
#spring.datasource.url=jdbc:mysql://localhost:3306/La_Dominga?serverTimezone=America/Lima&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver.class=com.mysql.jdbc.Driver

# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:35969/railway
spring.datasource.username=root
spring.datasource.password=DGdH5a2C2FbDhhFB51HFd5aBCc26gB5h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=180008
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=160000
spring.datasource.hikari.autoCommit=false

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
file.upload-dir=files/uploads
